<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏资料</title>
<link rel="stylesheet" href="css/reset.css" type="text/css">
<style>
.center{margin:0 auto;width:1202px;}
.top{height:42px;width:100%;background:url(images/%E9%A6%96%E9%A1%B5/images/images/00000_05.jpg) repeat-x;position:relative;}
.top .left{float:left;margin-top:2px;margin-left:300px;}
.top .right{float:right;margin-top:15px;margin-right:300px;}
.bottom{height:70px;background:#000;opacity:0.8;}
.bottom ul li{float:left;margin:10px 0 0 70px;}
.bottom ul li:hover{width:90px;background:#333;opacity:0.9;color:#F90;}
.bottom ul li p{display:block;}
.bottom ul li .one{text-align:center;color:#FFF;font-size:16px;margin-bottom:13px;}
.bottom ul li .two{text-align:center;color:#FFF;font-size:10px;}
.banner img{width:100%;position: absolute;top:46px;}

.top1{height:110px;width:1202px;position:absolute;top:450px;}
.top1 .left1{width:773px;height:110px;background:#0D304F;opacity:0.9;float:left;}
.top1 .left1 ul li{float:left;margin:5px 30px 0 0;}
.top1 .left1 .q{margin:5px 0 0 60px;}
.top1 .left1 img{height:67px;width:67px;}
.top1 .right1{height:110px;width:427px;background:#0d304f;opacity:0.95;float:left;position: relative;}
.top1 .right1 .w{position:absolute;left:15px;bottom:-5.5px;float:left;}
.top1 .right1 .e{margin:45px 0 0 130px;;float:left;}
.bottom1{height:1402px;width:100%;background:#F7F7F7;position:absolute;top:560px;}
.bottom1 .only{height:1362px;width:1202px;margin-top:40px;}
.bottom1 .only .one2{font-size:16px;margin:40px 0 0 20px;color:#000
;}
.bottom1 .only .two2{font-size:22px;font-weight:bold;color:#000
;margin:40px 0 0 20px;}
.bottom1 .only .three2{height:40px;width:1202px;margin-top:30px;}
.bottom1 .only .three2 ul li{text-align:center;width:400.6px;height:40px;float: left;border-bottom:2px solid #ccc;padding-top:20px;font-size:16px;color:#000;}  
.bottom1 .only .three2 ul li:hover{border-bottom:2px solid #3589DD;color:#3589DD;}
.bottom1 .only .four2{width:1140px;height:106px;margin:30px 0 0 30px;; }
.bottom1 .only .four2 .r{width:80px;height:106px;background:#2C88E2;float:left;}
.bottom1 .only .four2 .r .y{color:#FFF;padding:20px 0 0 23px;font-size:16px;}
.bottom1 .only .four2 .t{height:106px;width:1139px;background:#EFEFEF;}
.bottom1 .only .four2 .t .t1{height:106px;width:691px;float:left;}
.bottom1 .only .four2 .t .t1 .u{height:36px;width:691px;margin:15px 0 0 45px;}
.bottom1 .only .four2 .t .t2{height:76px;width:253px;float:left;margin:55px 0 0 90px;}
.bottom1 .only .five2{height:950px;width:1140px;margin:20px 0 0 30px;background:#EFEFEF;}
.bottom1 .only .five2 ul li{float:left;margin:0 0 30px 25px;}
.bottom1 .only .five2 img{height:86px;width:86px;}
.bottom1 .only .five2 p{color:#000;text-align:center;}

.l{height:283px;width:100%;position:absolute;bottom:0;top:2010px;}
.l img{width:100%;}
.k{position:absolute;bottom:0;top:2000px;}
.j{height:100px;width:1180px;border-top:2px solid #CCC;margin-top:20px;padding:15px;}
.j ul li{float:left;color:#999;padding:0 2px;}
</style>
</head>

<body>

<!--header begin-->
<div class="top">	
 		<div class="left"><img src="images/首页/images/images/7765_04.jpg"/></div> 
    	<div class="right"><img src="images/首页/images/images/2222_07.jpg"/></div> 
</div>
<!--banner begin-->
<div class="banner"><img src="images/二/bg_wrapper2.jpg"/></div>
<!--banner end-->
<div class="bottom">
<div class="center">
	<ul>
    	<li style="margin-left:45px;"><p class="one"><a href="王者荣耀.html">官网首页</a></p><p class="two">HOME</p></li>
        <li><p class="one"><a href="游戏资料.html">游戏资料</a></p><p class="two">DATE</p></li>
        <li><p class="one"><a href="百里守约.html">攻略中心</a></p><p class="two">RAIDERS</p></li>
        <li><p class="one"><a href="赛事.html">赛事中心</a></p><p class="two">MATCH</p></li>
        <li><p class="one"><a href="貂蝉.html">王者生活</a></p><p class="two">LIFE</p></li>
        <li><p class="one"><a href="铠.html">社区互动</a></p><p class="two">COMMUNITY</p></li>
        <li><p class="one"><a href="王昭君.html">玩家支持</a></p><p class="two">PLAYER</p></li>
        <img src="images/首页/images/images/89_03.jpg" style="float:left;margin-top:23px;margin-left:80px;"/>
        <li style="margin-left:0;"><p class="one">欢迎登陆</p><p class="two">登录后查看游戏战绩</p></li>
    </ul>
</div>
</div>
<!--header end-->


<!--content begin-->
<div class="center">
	<div class="top1">
    	<div class="left1">
           <div class="q">
        	<p>周免英雄(8月7日-8月13日)</p>
            <ul>
            	<li><img src="images/二/105.jpg"/></li>
                <li><img src="images/二/116.jpg"/></li>
                <li><img src="images/二/119.jpg"/></li>
                <li><img src="images/二/139.jpg"/></li>
                <li><img src="images/二/141.jpg"/></li>
                <li><img src="images/二/174.jpg"/></li>
                <li><img src="images/二/183.jpg"/></li>
            </ul>
           </div> 
        </div>
        <div class="right1">
        	<div class="w"><img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_03.jpg"></div>
            <div class="e">亲爱的召唤师,&nbsp;欢迎&nbsp;<a>登录</a></div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="bottom1">
	<div class="center">
	<div class="only">
    	<div class="one2"><p><img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_07.jpg"/>&nbsp;&nbsp;王者荣耀首页&nbsp;&nbsp;>&nbsp;&nbsp;英雄介绍</p></div>
    	<div class="two2"><img src="images/二/icon_hero.png"/>&nbsp;&nbsp;英雄介绍</div>
    	<div class="three2">
        	<ul>
            	<li>英雄</li>
                <li>局内道具</li>
                <li>召唤师技能</li>
            </ul>
        </div>
        <div class="clear"></div>
    	<div class="four2">
        	<div class="r">
            	<div class="y">综合</div>
                <div class="y">定位</div>
            </div>
            <div class="t">
            	<div class="t1">
                	<div class="u">
                    	<img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_11.jpg"/>本周免费&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_11.jpg"/>新手推荐
                    </div>
                    <div class="u">
                    	<img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_14.jpg"/>全部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_11.jpg"/>坦克&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_11.jpg"/>战士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_11.jpg"/>刺客&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_11.jpg"/>法师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_11.jpg"/>射手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_11.jpg"/>辅助
                    </div>
                </div>
                <div class="t2">
                	<img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_15.jpg"/>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    	<div class="five2">
        	<ul>
            	             <li><a href="貂蝉.html"><img src="images/二/141.jpg"/><p>唐佳欣</p></a></li>
                             <li><a href="铠.html"><img src="images/二/193.jpg"/><p>唐佳欣</p></a></li>
                             <li><a href="百里守约.html"><img src="images/二/196.jpg"/><p>唐佳欣</p></a></li>
                              <li><a href="王昭君.html"><img src="images/二/152.jpg"/><p>唐佳欣</p></a></li>
                <li><img src="images/二/109.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/110.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/111.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/112.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/113.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/114.jpg"/><p>唐佳欣</p></li>
                <div class="clear"></div>
                <li><img src="images/二/115.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/116.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/117.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/118.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/119.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/120.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/121.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/174.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/123.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/124.jpg"/><p>唐佳欣</p></li>
                <div class="clear"></div>
                <li><img src="images/二/175.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/126.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/127.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/128.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/129.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/130.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/131.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/132.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/133.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/134.jpg"/><p>唐佳欣</p></li>
                <div class="clear"></div>
                <li><img src="images/二/135.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/136.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/177.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/178.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/139.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/140.jpg"/><p>唐佳欣</p></li>
                 <li><img src="images/二/105.jpg"/><p>唐佳欣</p></li>
                
                <li><img src="images/二/142.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/180.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/182.jpg"/><p>唐佳欣</p></li>
                <div class="clear"></div>
                <li><img src="images/二/183.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/146.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/184.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/148.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/149.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/150.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/186.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/152.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/153.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/154.jpg"/><p>唐佳欣</p></li>
                <div class="clear"></div>
                <li><img src="images/二/187.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/156.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/157.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/189.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/190.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/191.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/192.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/162.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/163.jpg"/><p>唐佳欣</p></li>
                 <li><img src="images/二/106.jpg"/><p>唐佳欣</p></li>
                
                <div class="clear"></div>
                
                 <li><img src="images/二/107.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/166.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/167.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/168.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/169.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/170.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/171.jpg"/><p>唐佳欣</p></li>
               
                 <li><img src="images/二/108.jpg"/><p>唐佳欣</p></li>
                <li><img src="images/二/173.jpg"/><p>唐佳欣</p></li>
        </div>
    </div>
    </div>
</div>

<!--content end-->


<!--footer begin-->
<div class="clear"></div>
<div class="l"><img src="images/首页/images/bg_footer.jpg"/></div>
<div class="center">
	<div class="k">
	<div><img src="images/首页/images/images/2222_121.jpg" style="margin-right:33px;"/><img src="images/首页/images/images/111111_117.jpg"></div>
    <div class="j">
    	<div class="fl">
        	<p style="color:#000;font-weight:bold;">温馨提示:本游戏适合16岁(含)以上玩家娱乐</p>
            <p>抵制不良游戏&nbsp; 拒绝盗版游戏&nbsp; 注意自我保护&nbsp; 谨防受骗上当</p>
            <p>适度游戏益脑&nbsp; 沉迷游戏伤身&nbsp; 合理安排时间&nbsp; 享受健康生活</p>
        </div>
        <div class="fr">
        	<ul>
            	<li>腾讯互动娱乐|</li>
                <li>服务条款|</li>
                <li>广告服务|</li>
                <li>腾讯游戏招聘|</li>
                <li>腾讯游戏客服|</li>
                <li>游戏地图|</li>
                <li>游戏服务|</li>
                <li>商务合作|</li>
                <li>网站导航</li>
            </ul>
            <div class="fl">COPYRIGHT&nbsp;©&nbsp;1998-2017&nbsp;TENCENT&nbsp;.ALL&nbsp;RIGHTS&nbsp;RESRRVED</div>
             <div class="fr">腾讯公司&nbsp;版权所有</div>
             <p>粤网文[2014]0633-233号&nbsp;|&nbsp;新出网证(粤)字010号&nbsp;|&nbsp;文网游备字[2016]M-CSG&nbsp;0059</p>
             <p>全国文化市场统一举报电话:12318</p>
        </div>
        <div class="clear"></div>
    </div>
    </div>
</div>
<!--footer end-->
</body>
</html>
