<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我是王者</title>
<link rel="stylesheet" href="css/reset.css" type="text/css">
<style>
.center{margin:0 auto;width:1202px;}
.top{height:42px;width:100%;background:url(images/%E9%A6%96%E9%A1%B5/images/images/00000_05.jpg) repeat-x;}
.top .left{float:left;margin-top:2px;margin-left:300px;}
.top .right{float:right;margin-top:15px;margin-right:300px;}
.bottom{height:86px;background:#000;opacity:0.8;}
.bottom ul li{float:left;margin:20px 0 0 70px;}
.bottom ul li:hover{width:90px;background:#333;opacity:0.9;color:#F90;}
.bottom ul li p{display:block;}
.bottom ul li .one{text-align:center;color:#FFF;font-size:16px;margin-bottom:13px;}
.bottom ul li .two{text-align:center;color:#FFF;font-size:10px;}


.banner img{width:100%;position:relative;}


#content{height:2000px;width:1202px;position:absolute;left:160px;top:570px;}
#content .top1 .one1{width:603px;height:341px;float:left;} 
#content .top1 .one1 .change{height:42.5px;width:604px;background:#000;opacity:0.8;}
#content .top1 .one1 .change ul li{width:120px;color:#999;float:left;text-align:center;line-height:40px;font-size:13px;}
#content .top1 .one1 .change ul li:hover{width:120px;background:#333;opacity:0.9;color:#F90;}
#content .top1 .two1{height:341px;width:364px;background:#000;opacity:0.8;float:left;}
#content .top1 .two1 .q{height:49px;width:324px;border-bottom:1px solid #666;font-size:14px;margin:0 auto;}
#content .top1 .two1 .q ul li{float:left;padding:14px 16px 14px 15.5px;color:#FFF;}
#content .top1 .two1 .q ul li:hover{border-bottom:2px solid #F90;}
#content .top1 .two1 .w{height:32px;width:279px;background:#666;opacity:0.7;font-size:21px;color:#F90;font-weight:400;padding:13px 15px 2px 30px;margin:14px 0 0 17px;}
#content .top1 .two1 .e{width:324px;height:238px;margin:0 auto;}
#content .top1 .two1 .e ul li{padding:10px 0 0 0;font-size:14px;color:#FFF;}
#content .top1 .two1 .e ul li:hover{width:274px;background:#333;opacity:0.9;color:#F90;}
#content .top1 .three1{height:341px;width:234px;float:left;}
#content .top1 .three1 .r{height:68px;background:#000;opacity:0.8;}
#content .top1 .three1 .t{color:#FFF;font-weight:800;font-size:18px;}
#content .top1 .three1 .y{color:#FFF;font-size:12px;}
#content .top1 .three1 div{text-align:center;padding:20px 10px 20px 10px;}
#content .bottom1 ul li{float:left;margin-top:20px;}
#content .bottom1 .u{height:136px;}
#content .bottom1 .i{margin-right:12.5px;}
#content .left{width:874px;height:476px;margin-top:20px;float:left;}
#content .left .o{height:117px;width:874px;}
#content .left .a{height:34px;width:874px;background:#F5F5F5;margin-top:5px;}
#content .left .a ul li{float:left;padding:6px 121px 6px 120px;}
#content .left .a ul li:hover{border-bottom:2px solid #F90;color:#000;}
#content .left .p ul li{float:left;padding:18px 12px 0 0;}
#content .left .p img{padding-bottom:4px;}
#content .left .p p{color:#000;}
#content .right{width:297px;height:535px;float:right;}
#content .right .s{width:297px;height:93px;margin-top:20px;}
#content .right .s .g{font-size:18px;color:#000;font-weight:800;float:left;}
#content .right .h{height:34px;width:297px;background:#F5F5F5;margin-top:5px;margin-top:8px;}
#content .right .h ul li{float:left;padding:6px 25px 6px 25px;}
#content .right .h ul li:hover{border-bottom:2px solid #F90;color:#000;}
#content .right .d{margin-top:5px;}
#content .right .f{height:172px;width:297px;margin-top:10px;}
#content .right .f ul li{float:left;padding:0 0 0 5px; }
#content .three0 .left{height:762px;width:874px;}
#content .three0 .left .z{height:81px;width:874px;}
#content .three0 .left .z p{font-size:25px;color:#000;font-weight:bold;}
#content .three0 .left .z ul li{float:left;height:24px;width:138.5px;border-right:1px solid #CCC;margin-top:25px;padding:3px 0 0 5px;background:#F5F5F5;text-align:center;}
#content .three0 .left .z ul li:hover{border-bottom:2px solid #F90;color:#000;}
#content .three0 .left .x{height:262px;width:874px;margin-top:20px;}
#content .three0 .left .x .c{height:262px;width:865px;}
#content .three0 .left .x img{margin-right:30px;}
#content .three0 .left .x ul li{font-size:12px;padding:7px 0 0 0;color:#000;}
#content .three0 .left .b ul li{float:left;padding:18px 12px 0 0;}
#content .three0 .left .b img{padding-bottom:4px;}
#content .three0 .left .b p{color:#000;}
#content .three0 .right{height:567px;width:293px;}
#content .three0 .right .n{height:44px;width:293px;margin-top:30px;}
#content .three0 .right .m .q1{height:34px;width:293px;background:#f5f5f5;}
#content .three0 .right .m .q1 ul li{float:left;padding:5px 35px;} 
#content .three0 .right .m .w1{border-bottom:1px solid #CCC;height:64px;width:293px;}
#content .three0 .right .m .e1{border-bottom:1px solid #CCC;height:64px;width:293px;}
#content .three0 .right .m img{margin-top:17px;}

.l{height:283px;width:100%;position:absolute;bottom:0;top:2400px;}
.l img{width:100%;}
.k{position:absolute;bottom:0;top:2390px;}
.j{height:100px;width:1180px;border-top:2px solid #CCC;margin-top:20px;padding:15px;}
.j ul li{float:left;color:#999;padding:0 2px;}
</style>
</head>

<body>
<!--header begin-->
<div class="top">	
 		<div class="left"><img src="images/首页/images/images/7765_04.jpg"/></div> 
    	<div class="right"><img src="images/首页/images/images/2222_07.jpg"/></div> 
</div>
<div class="bottom">
<div class="center">
	<ul>
    	<li style="margin-left:45px;"><p class="one"><a href="王者荣耀.html">官网首页</a></p><p class="two">HOME</p></li>
        <li><p class="one"><a href="游戏资料.html">游戏资料</a></p><p class="two">DATE</p></li>
        <li><p class="one"><a href="百里守约.html">攻略中心</a></p><p class="two">RAIDERS</p></li>
        <li><p class="one"><a href="赛事.html">赛事中心</a></p><p class="two">MATCH</p></li>
        <li><p class="one"><a href="貂蝉.html">王者生活</a></p><p class="two">LIFE</p></li>
        <li><p class="one"><a href="铠.html">社区互动</a></p><p class="two">COMMUNITY</p></li>
        <li><p class="one"><a href="王昭君.html">玩家支持</a></p><p class="two">PLAYER</p></li>
        <img src="images/首页/images/images/89_03.jpg" style="float:left;margin-top:23px;margin-left:80px;"/>
        <li style="margin-left:0;"><p class="one">欢迎登陆</p><p class="two">登录后查看游戏战绩</p></li>
    </ul>
</div>
</div>
<!--header end-->


<!--banner begin-->
<div class="banner">
<img src="images/首页/images/718071085045684.jpg"/>
</div>
<!--banner end-->

<div class="clear"></div>
<!--content begin-->

<div class="center">
<div id="content">
<div class="one0">
	<div class="top1">
    	<div class="one1">
        	<div><img src="images/首页/1502254119.jpg"/></div>
            <div class="change">
            	<ul>
                	<li>社交系统升级</li>
                    <li>冠军杯盛典狂欢</li>
                    <li>零度之太乙真人</li>
                    <li>冠军杯日报</li>
                    <li>百里守约同仁绘</li>
                </ul>
            </div>
        </div>
        <div class="two1">
        	<div class="q">
            	<ul>
                	<li style="padding-left:0;">全部</li>
                    <li>新闻</li>
                    <li>公告</li>
                    <li>活动</li>
                    <li>赛事</li>
                    <li>...</li>
                </ul>
            </div>
            <div class="w">8月14日全服不停机更新公告</div>
            <div class="e">
            	<ul>
                	<li class="fl">百里守约上手难?快来口服这波攻略吧!</li><li class="fr">08/08</li>
                    <li class="fl">8月14日体验服停机更新公告</li><li class="fr">08/08</li>
                    <li class="fl">静谧之眼-百里守约帅气登场,首周折扣,...</li><li class="fr">08/07</li>
                    <li class="fl">王者荣耀冠军杯总决赛门票延迟到周二晚...</li><li class="fr">08/07</li>
                    <li class="fl">今日下午六点!冠军杯总决赛门票开售</li><li class="fr">08/07</li>
                    <li class="fl">战报:Rouse马可波罗爆炸输出,RNG4...</li><li class="fr">08/06</li>
                    <li class="fl">战报:大小姐爆炸输出连扳两城,LGD3:4...</li><li class="fr">08/06</li>                   
                </ul>
            </div>
        </div>
        <div class="three1">
        	<img src="images/首页/images/王者荣耀官方网站-腾讯游戏_03.jpg"/>
                 <div class="r">  
                <div style="float:left;"><p class="t">新人专区</p>
                <p class="y">Newborn Zone</p> </div>
                <div style="float:right;"><img src="images/首页/images/images/2222_23.jpg"/></div>
               </div>
                <div class="r">
                <div style="float:left;"><p class="t">体验专区</p>
                <p class="y">Experience Zone</p></div>
                <div style="float:right;"><img src="images/首页/images/images/2222_23.jpg"/></div>
                </div> 
            </ul>
        </div>
    </div>
    <div class="bottom1">
        <div class="center">
        <div class="u">
    	<ul>
        	<li class="i"><img src="images/首页/78426911482391.jpg"/></li>
            <li class="i"><img src="images/首页/78857225959671.jpg"/></li>
            <li class="i"><img src="images/首页/148911045518394.jpg"/></li>
            <li><img src="images/首页/161941021643041.png"/></li>
        </ul>
        </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="two0">
<div class="center">
	<div class="left">
    	<div class="o">
        	<div>
            	<ul>
                	<li class="fl"><img src="images/首页/images/images/2222_27.jpg"></li>
                    <li class="fl" style="font-size:18px;font-weight:500;color:#000;">攻略中心</li>
                    <li class="fr" style="margin-right:1px;"><img src="images/首页/images/images/89_17.jpg"></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="a">
            	<ul>
                	<li>英雄攻略</li>
                    <li style="border-left:1px solid #CCC;border-right:1px solid #CCC;">赛事精品</li>
                    <li>精品栏目</li>
                </ul>
            </div>
         <div style="margin-top:10px;">
            <div style="margin-left:10px;color:#000;">选择英雄<img src="images/首页/images/images/111111_31.jpg" style="margin-left:5px;"/></div>
         </div>
        </div>
        <div class="p">
        	<ul>
            	<li style="position:relative;"><img src="images/首页/images/images/89_29.jpg"/><p>孙悟空棍棍暴击切后排,19杀嗨翻全场</p></li>
                <li><img src="images/首页/images/images/89_31.jpg"/><p>曹操开大抗塔,极限走位秒杀李白</p></li>
                <li><img src="images/首页/images/images/89_33.jpg"/><p>风筝流小妲己,爆发输出一套大招秒虞姬</p></li>
                <li style="padding-right:0;"><img src="images/首页/images/images/89_35.jpg"/><p>诸葛亮草丛伺机待发,秒杀钟无艳</p></li>
                <div class="clear"></div>
                <li><img src="images/首页/images/images/89_41.jpg"/><p>虞姬犀利走位,瞬秒孙尚香</p></li>
                <li><img src="images/首页/images/images/89_42.jpg"/><p>孙膑闪现穿墙绝杀,蛇形走位秀翻韩信</p></li>
                <li><img src="images/首页/images/images/89_43.jpg"/><p>韩信野区1V4极限逃生,残血秀典韦<p></li>
                <li style="padding-right:0;"><img src="images/首页/images/images/89_51.jpg"/><p>项羽怒推干将护队友,成就助攻王</p></li>
            </ul>
        </div>
    </div>
   
    <div class="right">
    
    	<div class="s">
        	<div class="g"><img src="images/首页/images/images/89_19.jpg" />英雄/皮肤</div>
            <div class="fr"><img src="images/首页/images/images/2222_30.jpg"/></div>
            <div class="clear"></div>
            <div class="h">
            <ul>
            	<li>最新英雄</li>
                <li style="border-left:1px solid #CCC;border-right:1px solid #CCC;">最新皮肤</li>
                <li>周免英雄</li>
            </ul>
            </div>
        </div>
        <div class="d">
        <img src="images/首页/images/破一u_91.jpg">
        </div>
        <div class="f">
        	<ul>
            	<li><img src="images/首页/images/images/i2_44.jpg"/></li>
                <li><img src="images/首页/images/images/89_46.jpg"/></li>
                <li><img src="images/首页/images/images/89_48.jpg"/></li>
                <li><img src="images/首页/images/images/89_50.jpg"/></li>
            </ul>
        </div>
    </div>
</div>
<div class="three0">
	<div class="left">
    	<div class="z">
        	<p><img src="images/首页/images/images/89_60.jpg"/>&nbsp;赛事中心</p>
            <ul>
            	<li>KCC王者冠军杯</li>
                <li>KPL职业联赛</li>
                <li>KOC王者城市赛</li>
                <li>TGA大奖赛</li>
                <li>OGC联赛</li>
                <li style="border-right:none;">WGC精英大奖赛</li>
            </ul>
        </div>
        <div class="x">
        	<img src="images/首页/images/images/89_70.jpg" style="float:left;"/>
            <div class="v">
            <ul class="c">
            	<li class="fl" style="font-size:22px;font-weight:500;">每周话题:新科冠军再遇JC,即将擦出怎样的火花</li>
                <li class="fl"><img src="images/首页/images/images/89_78.jpg"/>我要上王者我要我要上王者我要上王者我要我要上王者</li><li class="fr">08/09</li>
                <li class="fl"><img src="images/首页/images/images/89_78.jpg"/>我要上王者我要我要上王者我要上王者我要我要上王者</li><li class="fr">08/09</li>
                <li class="fl"><img src="images/首页/images/images/89_78.jpg"/>我要上王者我要我要上王者我要上王者我要我要上王者</li><li class="fr">08/09</li>
                <li class="fl"><img src="images/首页/images/images/89_78.jpg"/>我要上王者我要我要上我要上王者我要我要上王者王者</li><li class="fr">08/09</li>
                <li class="fl"><img src="images/首页/images/images/89_78.jpg"/>我要上王者我要我要上王者我要上王者我要我要上王者</li><li class="fr">08/09</li>
                <li class="fl"><img src="images/首页/images/images/89_78.jpg"/>我要上王者我要我要上王者我要上王者我要我要上王者</li><li class="fr">08/09</li>
            </ul>
            </div>
        </div>
        <div class="b">
        	<ul>
            	<li style=""><img src="images/首页/images/images/2222_100.jpg"/><p>孙悟空棍棍暴击切后排,19杀嗨翻全场</p></li>
                <li><img src="images/首页/images/images/2222_101.jpg"/><p>曹操开大抗塔,极限走位秒杀李白</p></li>
                <li><img src="images/首页/images/images/2222_102.jpg"/><p>风筝流小妲己,爆发输出一套大招秒虞姬</p></li>
                <li style="padding-right:0;"><img src="images/首页/images/images/2222_103.jpg"/><p>诸葛亮草丛伺机待发,秒杀钟无艳</p></li>
                <div class="clear"></div>
                <li><img src="images/首页/images/images/2222_111.jpg"/><p>虞姬犀利走位,瞬秒孙尚香</p></li>
                <li><img src="images/首页/images/images/2222_112.jpg"/><p>孙膑闪现穿墙绝杀,蛇形走位秀翻韩信</p></li>
                <li><img src="images/首页/images/images/111111_106.jpg"/><p>韩信野区1V4极限逃生,残血秀典韦<p></li>
                <li style="padding-right:0;"><img src="images/首页/images/images/2222_115.jpg"/><p>项羽怒推干将护队友,成就助攻王</p></li>
            </ul>
         </div>
    </div>
    <div class="right">
    	<div class="n">
        	<div class="fl" style="font-size:22px;color:#000;font-weight:600;"><img src="images/首页/images/images/89_62.jpg"/>KCC赛程</div>
            <div class="fr"><img src="images/首页/images/images/2222_30.jpg"></div>
        </div>
        <div class="m">
        	<div class="q1">
            	<ul>
                	<li>时间</li>
                    <li>战队</li>
                    <li>战队</li>
                </ul>
            </div>
            <div class="w1"><div style="margin:20px 0 0 5px;float:left;">8-12 19:00</div><img src="images/首页/images/images/89_67.jpg" style="margin-left:35px;margin-top:10px;"/><img src="images/首页/images/images/89_73.jpg" style="margin:0 0 15px 20px;"/><img src="images/首页/images/images/89_67.jpg" style="margin-left:25px;margin-top:10px;"/></div>
            <div class="e1"><div style="margin:20px 0 0 5px;float:left;">8-12 19:30</div><img src="images/首页/images/images/89_67.jpg" style="margin-left:35px;margin-top:10px;"/><img src="images/首页/images/images/89_73.jpg" style="margin:0 0 15px 20px;"/><img src="images/首页/images/images/89_67.jpg" style="margin-left:25px;margin-top:10px;"/></div>
        <img src="images/首页/229441236711026.jpg"/>
        <img src="images/首页/887161177133135.jpg"/>
        </div>
    </div>
</div>
</div>
</div>
</div>

<!--content end-->


<!--footer begin-->
<div class="clear"></div>
<div class="l"><img src="images/首页/images/bg_footer.jpg"/></div>
<div class="center">
	<div class="k">
	<div><img src="images/首页/images/images/2222_121.jpg" style="margin-right:33px;"/><img src="images/首页/images/images/111111_117.jpg"></div>
    <div class="j">
    	<div class="fl">
        	<p style="color:#000;font-weight:bold;">温馨提示:本游戏适合16岁(含)以上玩家娱乐</p>
            <p>抵制不良游戏&nbsp; 拒绝盗版游戏&nbsp; 注意自我保护&nbsp; 谨防受骗上当</p>
            <p>适度游戏益脑&nbsp; 沉迷游戏伤身&nbsp; 合理安排时间&nbsp; 享受健康生活</p>
        </div>
        <div class="fr">
        	<ul>
            	<li>腾讯互动娱乐|</li>
                <li>服务条款|</li>
                <li>广告服务|</li>
                <li>腾讯游戏招聘|</li>
                <li>腾讯游戏客服|</li>
                <li>游戏地图|</li>
                <li>游戏服务|</li>
                <li>商务合作|</li>
                <li>网站导航</li>
            </ul>
            <div class="fl">COPYRIGHT&nbsp;©&nbsp;1998-2017&nbsp;TENCENT&nbsp;.ALL&nbsp;RIGHTS&nbsp;RESRRVED</div>
             <div class="fr">腾讯公司&nbsp;版权所有</div>
             <p>粤网文[2014]0633-233号&nbsp;|&nbsp;新出网证(粤)字010号&nbsp;|&nbsp;文网游备字[2016]M-CSG&nbsp;0059</p>
             <p>全国文化市场统一举报电话:12318</p>
        </div>
        <div class="clear"></div>
    </div>
    </div>
</div>
<!--footer end-->
</body>
</html>
