<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>貂蝉</title>
<link rel="stylesheet" href="css/reset.css" type="text/css">
<style>
.center{margin:0 auto;width:1202px;}
.top{height:42px;width:100%;background:url(images/%E9%A6%96%E9%A1%B5/images/images/00000_05.jpg) repeat-x;position:relative;}
.top .left{float:left;margin-top:2px;margin-left:300px;}
.top .right{float:right;margin-top:15px;margin-right:300px;}
.bottom{height:70px;background:#000;opacity:0.8;}
.bottom ul li{float:left;margin:10px 0 0 70px;}
.bottom ul li:hover{width:90px;background:#333;opacity:0.9;color:#F90;}
.bottom ul li p{display:block;}
.bottom ul li .one{text-align:center;color:#FFF;font-size:16px;margin-bottom:13px;}
.bottom ul li .two{text-align:center;color:#FFF;font-size:10px;}
.banner img{width:100%;position: absolute;top:46px;}
.one3{position: absolute;top:160px;left:200px;}
.two3{position: absolute;top:635px;right:260px;}

.bottom1{height:1052px;width:100%;background:#F7F7F7;position:absolute;top:745px;border:1px solid #ccc;}
.bottom1 .only{height:1012px;width:1202px;margin-top:40px;}
.bottom1 .only .one2{font-size:16px;margin:40px 0 0 20px;color:#000
;}
.bottom1 .only .two2{font-size:22px;font-weight:bold;color:#000
;margin:40px 0 0 20px;}
.bottom1 .only .three2{height:334px;width:1202px;margin-top:10px;}
.bottom1 .only .three2 .qq{height:284px;width:759px;background:#FFF;float:left;margin:20px 10px 0 0;}
.bottom1 .only .three2 .ww{height:284px;width:410px;background:#FFF;float:left;margin:20px 0 0 0;}
.bottom1 .only .three2 img{margin:25px 15px 0 25px;}
.bottom1 .only .four2{height:433px;width:1182px;background:#FFF;}
.bottom1 .only .four2 .ee{height:428px;width:712px;float:left;margin-top:5px;}
.bottom1 .only .four2 .ee img{margin-bottom:10px;}
.bottom1 .only .four2 .ee ul li{float:left;margin:20px 28px 10px 0;color:#000;font-size: 14px;font-weight:normal;}
.bottom1 .only .four2 .rr{height:428px;width:426px;float:left;margin-top:5px;}
.bottom1 .only .four2 .rr .yy{float:left;color:#000;}
.bottom1 .only .four2 .rr img{margin-right:10px;}
.bottom1 .only .four2 .rr ul li{height:18px;width:446px;margin-top:22px;color:#999;font-size: 14px;font-weight:500;}


.l{height:283px;width:100%;position:absolute;top:1065px;right:0px;}
.l img{width:100%;}
.k{position:absolute;top:1055px;right:160px;}
.j{height:100px;width:1180px;border-top:2px solid #CCC;margin-top:20px;padding:15px;}
.j ul li{float:left;color:#999;padding:0 2px;}
</style>
</head>

<body>
<!--header begin-->
<div class="top">	
 		<div class="left"><img src="images/首页/images/images/7765_04.jpg"/></div> 
    	<div class="right"><img src="images/首页/images/images/2222_07.jpg"/></div> 
</div>
<!--banner begin-->
<div class="banner"><img src="images/三/141-bigskin-1.jpg"/></div>	
	<div class="one3"><img src="images/images/images/images/貂蝉-王者荣耀官网网站_03.jpg"/></div>
    <div class="two3"><img src="images/images/images/images/貂蝉-王者荣耀官网网站_06.jpg"></div>
<!--banner end-->
<div class="bottom">
<div class="center">
	<ul>
    	<li style="margin-left:45px;"><p class="one"><a href="王者荣耀.html">官网首页</a></p><p class="two">HOME</p></li>
        <li><p class="one"><a href="游戏资料.html">游戏资料</a></p><p class="two">DATE</p></li>
        <li><p class="one"><a href="百里守约.html">攻略中心</a></p><p class="two">RAIDERS</p></li>
        <li><p class="one"><a href="赛事.html">赛事中心</a></p><p class="two">MATCH</p></li>
        <li><p class="one"><a href="貂蝉.html">王者生活</a></p><p class="two">LIFE</p></li>
        <li><p class="one"><a href="铠.html">社区互动</a></p><p class="two">COMMUNITY</p></li>
        <li><p class="one"><a href="王昭君.html">玩家支持</a></p><p class="two">PLAYER</p></li>
        <img src="images/首页/images/images/89_03.jpg" style="float:left;margin-top:23px;margin-left:80px;"/>
        <li style="margin-left:0;"><p class="one">欢迎登陆</p><p class="two">登录后查看游戏战绩</p></li>
    </ul>
</div>
</div>
<!--header end-->


<!--content begin-->
<div class="clear"></div>
<div class="bottom1">
	<div class="center">
	<div class="only">
    	<div class="one2"><p><img src="images/二/images/英雄列表-英雄介绍-王者荣耀官方网站-腾讯游戏_07.jpg"/>&nbsp;&nbsp;王者荣耀首页&nbsp;&nbsp;>&nbsp;&nbsp;英雄介绍&nbsp;&nbsp;>貂蝉</p></div>
    	<div class="two2">
        <div style="float:left;"><img src="images/images/images/百里守约-王者荣耀官网网站_09.jpg"/>&nbsp;&nbsp;技能介绍</div>
        <div style="float:right;margin-right:217px;"><img src="images/images/images/百里守约-王者荣耀官网网站_11.jpg"/></div>
        <div class="clear"></div>
        <div class="three2">
           <div class="qq">
        	<img src="images/images/images/images/貂蝉-王者荣耀官网网站_10.jpg"/>
            <p style="color:#000;font-size: 14px;font-weight:normal;">被动:貂蝉攻击会叠加花之印记,造成100%法术加成点物理伤害,但间隔时间更长且无法暴击,非战斗状态下,获得伪装和11%移速加成效果(随等级提升25%)</p>
            
            <img src="images/images/images/images/貂蝉-王者荣耀官网网站_13.jpg"/>	
           </div>
           <div class="ww">
           	<img src="images/images/images/images/貂蝉-王者荣耀官网网站_12.jpg"/>
            <img src="images/images/images/images/貂蝉-王者荣耀官网网站_17.jpg"/>
           </div>
        </div>
        <div class="clear"></div>
        <div class="four2">
            <div clas"tt">
            	<div class="fl"><img src="images/images/images/百里守约-王者荣耀官网网站_51.jpg"/>英雄攻略</div>
                <div class="fr"><img src="images/images/images/百里守约-王者荣耀官网网站_84.jpg"/></div>
            </div>
             <div class="clear"></div>
        	<div class="ee">
            	<ul>
                	<li><img src="images/images/images/images/貂蝉-王者荣耀官网网站_24.jpg"/>
                    <p>《王者百科第29期:八百里外收人<br/>头,"守约定义新射手"</p></li>
                    <li><img src="images/images/images/images/貂蝉-王者荣耀官网网站_26.jpg"/>
                    <p>王者荣耀韩跑跑课堂--百里守约技<br/>能篇</p></li>
                    <li><img src="images/images/images/images/貂蝉-王者荣耀官网网站_27.jpg"/>
                    <p>王者荣耀韩跑跑技能篇第二章:冷<br/>面阻击手百里守约</p></li>
                    <li><img src="images/images/images/images/貂蝉-王者荣耀官网网站_28.jpg"/>
                    <p>[大胡子解说]精品技能篇:百里守约<br/>技能部分介绍</p></li>
                     <li><img src="images/images/images/images/貂蝉-王者荣耀官网网站_31.jpg"/>
                    <p>王者荣耀韩跑跑技能篇第二章:冷<br/>面阻击手百里守约</p></li>
                    <li><img src="images/images/images/images/貂蝉-王者荣耀官网网站_35.jpg"/>
                    <p>[大胡子解说]精品技能篇:百里守约<br/>技能部分介绍</p></li>
                </ul>
            </div>
            <div class="rr">
            	<ul>
                	<li>
                    <div class="yy"><img src="images/images/images/images/貂蝉-王者荣耀官网网站_30.jpg"/>[水墨壁纸:长城守卫军.百里守约]</div>
                    <div class="fr" style="margin-top:10px;">2017-08-08</div>
                    </li>
                    <li>
                    <div class="yy"><img src="images/images/images/images/貂蝉-王者荣耀官网网站_30.jpg"/>百里守约存在的意义竟然是......</div>
                    <div class="fr" style="margin-top:10px;">2017-08-08</div>
                    </li>
                    <li>
                    <div class="yy"><img src="images/images/images/images/貂蝉-王者荣耀官网网站_30.jpg"/>百里守约巡逻走远,竟梦见弟弟......</div>
                    <div class="fr" style="margin-top:10px;">2017-08-06</div>
                    </li>
                    <li>
                    <div class="yy"><img src="images/images/images/images/貂蝉-王者荣耀官网网站_30.jpg"/>带你打开新大门,惹怒百里守约的方法!</div>
                    <div class="fr" style="margin-top:10px;">2017-08-06</div>
                    </li>
                    <li>
                    <div class="yy"><img src="images/images/images/images/貂蝉-王者荣耀官网网站_30.jpg"/>[百里守约技能解析]伪装阻击,你逃不过......</div>
                    <div class="fr" style="margin-top:10px;">2017-08-05</div>
                    </li>
                    <li>
                    <div class="yy"><img src="images/images/images/images/貂蝉-王者荣耀官网网站_30.jpg"/>[百里守约出装建议]招招控制,黏倒敌人......</div>
                    <div class="fr" style="margin-top:10px;">2017-08-05</div>
                    </li>
                    <li>
                    <div class="yy"><img src="images/images/images/images/貂蝉-王者荣耀官网网站_30.jpg"/>[百里守约技能解析]伪装阻击,你逃不过......</div>
                    <div class="fr" style="margin-top:10px;">2017-08-03</div>
                    </li>
                    <li>
                    <div class="yy"><img src="images/images/images/images/貂蝉-王者荣耀官网网站_30.jpg"/>[百里守约技能解析]伪装阻击,你逃不过......</div>
                    <div class="fr" style="margin-top:10px;">2017-08-03</div>
                    </li>
                    <li>
                    <div class="yy"><img src="images/images/images/images/貂蝉-王者荣耀官网网站_30.jpg"/>[百里守约技能解析]伪装阻击,你逃不过......</div>
                    <div class="fr" style="margin-top:10px;">2017-08-03</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--content end-->

<!--footer begin-->
<div class="clear"></div>
<div class="l"><img src="images/首页/images/bg_footer.jpg"/></div>
<div class="center">
	<div class="k">
	<div><img src="images/首页/images/images/2222_121.jpg" style="margin-right:33px;"/><img src="images/首页/images/images/111111_117.jpg"></div>
    <div class="j">
    	<div class="fl">
        	<p style="color:#000;font-weight:bold;">温馨提示:本游戏适合16岁(含)以上玩家娱乐</p>
            <p>抵制不良游戏&nbsp; 拒绝盗版游戏&nbsp; 注意自我保护&nbsp; 谨防受骗上当</p>
            <p>适度游戏益脑&nbsp; 沉迷游戏伤身&nbsp; 合理安排时间&nbsp; 享受健康生活</p>
        </div>
        <div class="fr">
        	<ul>
            	<li>腾讯互动娱乐|</li>
                <li>服务条款|</li>
                <li>广告服务|</li>
                <li>腾讯游戏招聘|</li>
                <li>腾讯游戏客服|</li>
                <li>游戏地图|</li>
                <li>游戏服务|</li>
                <li>商务合作|</li>
                <li>网站导航</li>
            </ul>
            <div class="fl">COPYRIGHT&nbsp;©&nbsp;1998-2017&nbsp;TENCENT&nbsp;.ALL&nbsp;RIGHTS&nbsp;RESRRVED</div>
             <div class="fr">腾讯公司&nbsp;版权所有</div>
             <p>粤网文[2014]0633-233号&nbsp;|&nbsp;新出网证(粤)字010号&nbsp;|&nbsp;文网游备字[2016]M-CSG&nbsp;0059</p>
             <p>全国文化市场统一举报电话:12318</p>
        </div>
        <div class="clear"></div>
    </div>
    </div>
</div>
<!--footer end-->
</body>
</html>


