<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>赛事</title>
<link rel="stylesheet" href="css/reset.css" type="text/css">
<style>
.center{margin:0 auto;width:1202px;}
.top{height:42px;width:100%;background:url(images/%E9%A6%96%E9%A1%B5/images/images/00000_05.jpg) repeat-x;position:relative;}
.top .left{float:left;margin-top:2px;margin-left:300px;}
.top .right{float:right;margin-top:15px;margin-right:300px;}
.bottom{height:70px;background:#000;opacity:0.8;}
.bottom ul li{float:left;margin:10px 0 0 70px;}
.bottom ul li:hover{width:90px;background:#333;opacity:0.9;color:#F90;}
.bottom ul li p{display:block;}
.bottom ul li .one{text-align:center;color:#FFF;font-size:16px;margin-bottom:13px;}
.bottom ul li .two{text-align:center;color:#FFF;font-size:10px;}
.banner img{width:100%;position: absolute;top:112px;}

.bottom1{height:632px;width:100%;background:#E7E5D7;position:absolute;top:1245px;}
.bottom1 .only{height:592px;width:1202px;margin-top:40px;}
.bottom1 .only .one4{height:377px;width:1202px;border:1px solid #ccc;}
.bottom1 .only .one4 .i{float:left;height:377px;width:711px;margin-left:80px;}
.bottom1 .only .one4 .i .s{margin:5px 15px 15px 0;}
.bottom1 .only .one4 .i .s p{display:block;}
.bottom1 .only .one4 .i .s .p{font-size:18px;font-weight:bold;color:#665F52;margin-left:0;}
.bottom1 .only .one4 .i .s .a{margin-left:20px;}
.bottom1 .only .one4 .o{float:left;height:377px;width:327px;margin-left:40px;}
.bottom1 .only .two4{border:1px solid #F00;font-size:24px;font-weight:bold;margin:40px 80px 0 80px;;height:60px;weight:743px;color:#F00;text-align:center;padding-top:30px;}
.l{height:283px;width:100%;position:absolute;top:642px;right:0px;}
.l img{width:100%;}
.k{position:absolute;top:632px;right:160px;}
.j{height:100px;width:1180px;border-top:2px solid #CCC;margin-top:20px;padding:15px;}
.j ul li{float:left;color:#999;padding:0 2px;}
</style>
</head>

<body>
<!--header begin-->
<div class="top">	
 		<div class="left"><img src="images/首页/images/images/7765_04.jpg"/></div> 
    	<div class="right"><img src="images/首页/images/images/2222_07.jpg"/></div> 
</div>
<!--banner begin-->
<div class="banner"><img src="images/images/images/images/images/images/images/11111_05_02.jpg"/></div>	
	
<!--banner end-->
<div class="bottom">
<div class="center">
	<ul>
    	<li style="margin-left:45px;"><p class="one"><a href="王者荣耀.html">官网首页</a></p><p class="two">HOME</p></li>
       <li><p class="one"><a href="游戏资料.html">游戏资料</a></p><p class="two">DATE</p></li>
        <li><p class="one"><a href="百里守约.html">攻略中心</a></p><p class="two">RAIDERS</p></li>
        <li><p class="one"><a href="赛事.html">赛事中心</a></p><p class="two">MATCH</p></li>
        <li><p class="one"><a href="貂蝉.html">王者生活</a></p><p class="two">LIFE</p></li>
        <li><p class="one"><a href="铠.html">社区互动</a></p><p class="two">COMMUNITY</p></li>
        <li><p class="one"><a href="王昭君.html">玩家支持</a></p><p class="two">PLAYER</p></li>
        <img src="images/首页/images/images/89_03.jpg" style="float:left;margin-top:23px;margin-left:80px;"/>
        <li style="margin-left:0;"><p class="one">欢迎登陆</p><p class="two">登录后查看游戏战绩</p></li>
    </ul>
</div>
</div>
<!--header end-->


<!--content begin-->
<div class="clear"></div>
<div class="bottom1">
	<div class="center">
		<div class="only">
        <div class="one4">
        	<div class="i">
            	<div class="s">
                <p class="p"><img src="images/images/images/images/images/images/images/王者荣耀&招行定制信用卡_04.jpg"/>首刷有礼</p>
                <p class="a">是爱护哦啊傲娇及海外日啊哈东阿二纺机设计费哦脾气佛阿胶无法丰富和我换泡温泉票房间诶佛教房内哦哦分配二分是爱护哦啊傲娇及海外日啊哈东阿二纺机设计费哦脾气佛阿胶无法丰富和我换泡温泉票房间诶佛教房内哦哦分配二分法你是爱护哦啊傲娇及海外日啊哈东阿二你</p>
                </div>
                <div class="s">
                <p class="p"><img src="images/images/images/images/images/images/images/王者荣耀&招行定制信用卡_04.jpg"/>积分双倍</p>
                <p class="a">是爱护哦啊傲娇及海外日啊哈东阿二纺机设计费哦脾气佛阿胶无法丰富和我换泡温泉票房间诶佛教房内哦哦分配二分是爱护哦啊傲娇及海外我换泡温泉票房间诶佛教房内哦哦分配二分法你法你</p>
                </div>
                <div class="s">
                <p class="p"><img src="images/images/images/images/images/images/images/王者荣耀&招行定制信用卡_04.jpg"/>每月福利</p>
                <p class="a">是爱护哦啊傲娇及海外日啊哈东阿二纺机设计东阿二纺机设计费哦脾气佛阿胶无法丰富和我换泡温泉票房间诶佛教房内哦哦分配二分法你法你</p>
                </div>
                <div class="s">
                <p class="p"><img src="images/images/images/images/images/images/images/王者荣耀&招行定制信用卡_04.jpg"/>年费减免</p>
                <p class="a">是爱护哦啊傲娇及海外日啊哈东阿二纺机设计费哦脾气佛阿胶无法丰富和我换泡温泉票房间诶佛教房内哦哦分配二分是爱护哦啊傲娇及海外日啊哈东阿二纺机设计费哦脾气佛阿胶无法丰富和我换泡温泉票房间诶佛教房内哦哦分配二分法你是爱护哦啊傲娇及海外泡温泉票房间诶佛教房内哦哦分配二分法你法你</p>
                </div>
            </div>
            <div class="o">
            	<img src="images/images/images/images/images/images/images/王者荣耀&招行定制信用卡_10.jpg">
            </div>
        </div>
        <div class="two4">
        咨询服务专线:4008205555
        </div>
		</div>
	<div>
</div>
<!--content end-->


<!--footer begin-->
<div class="clear"></div>
<div class="l"><img src="images/首页/images/bg_footer.jpg"/></div>
<div class="center">
	<div class="k">
	<div><img src="images/首页/images/images/2222_121.jpg" style="margin-right:33px;"/><img src="images/首页/images/images/111111_117.jpg"></div>
    <div class="j">
    	<div class="fl">
        	<p style="color:#000;font-weight:bold;">温馨提示:本游戏适合16岁(含)以上玩家娱乐</p>
            <p>抵制不良游戏&nbsp; 拒绝盗版游戏&nbsp; 注意自我保护&nbsp; 谨防受骗上当</p>
            <p>适度游戏益脑&nbsp; 沉迷游戏伤身&nbsp; 合理安排时间&nbsp; 享受健康生活</p>
        </div>
        <div class="fr">
        	<ul>
            	<li>腾讯互动娱乐|</li>
                <li>服务条款|</li>
                <li>广告服务|</li>
                <li>腾讯游戏招聘|</li>
                <li>腾讯游戏客服|</li>
                <li>游戏地图|</li>
                <li>游戏服务|</li>
                <li>商务合作|</li>
                <li>网站导航</li>
            </ul>
            <div class="fl">COPYRIGHT&nbsp;©&nbsp;1998-2017&nbsp;TENCENT&nbsp;.ALL&nbsp;RIGHTS&nbsp;RESRRVED</div>
             <div class="fr">腾讯公司&nbsp;版权所有</div>
             <p>粤网文[2014]0633-233号&nbsp;|&nbsp;新出网证(粤)字010号&nbsp;|&nbsp;文网游备字[2016]M-CSG&nbsp;0059</p>
             <p>全国文化市场统一举报电话:12318</p>
        </div>
        <div class="clear"></div>
    </div>
    </div>
</div>
<!--footer end-->
</body>
</html>
